# Selenium-Test-Automation-Framework-for-Ecommerce-Website

./: .gitignore  README.md  pom.xml
src/main/java/drivers/: AbstractDriver.java  BrowserFactory.java  ChromeFactory.java  DriverManager.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
src/main/java/listeners/: TestNGListeners.java
src/main/java/pages/: CartPage.java  CheckoutComplete.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementsActions.java  FilesUtils.java  JsonUtils.java  LogsUtils.java  PropertiesUtils.java  ScreenshotUtils.java  Scrolling.java  TImeStampUtils.java  Validations.java  Waits.java
src/main/resources/: enviroment.properties  log4j2.properties  waits.properties  web.properties
src/test/java/tests/: CartTest.java  EndToEndScenariosTest.java  HomePageTest.java  LoginTest.java  TestHomePage.java
src/test/resources/: testData.json
